MONGODB_URL=mongodb+srv://kiran:kirankdas@cluster0.veoegd1.mongodb.net/?retryWrites=true&w=majority
// /?you can add database name if u prefer
CRYPTO_CODE=KIRANKDAS123
EMAIL_PASSWORD=lwbo ustu fjzy wzjf
EMAIL=kirankdas7777@gmail.com